PORT=7000
MONGODB_URI="mongodb://localhost/test-1511"
SENDGRID_AUTHORIZATION="Bearer SG.ka25ybfbRxGfKFt9faSGUA.08-aqUbwfkkt5ohK7fSCy3uu42kyHRQg2ZH2frv2xMM"
SENDGRID_API="https://api.sendgrid.com/v3/mail/send"